# Durable-Functions-deterministic-repro

FunctionAppDemoCosmos/: ApplicationInsights.json  DurableFunctionsOrchestrationCSharp1.cs  FunctionAppDemoCosmos.csproj  FunctionAppDemoCosmos.sln  Startup.cs  host.json
FunctionAppDemoCosmos/Properties/: launchSettings.json
