<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>  
    <TargetFramework>net6.0</TargetFramework>  
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>  
  </PropertyGroup>  
  <ItemGroup>  
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />  
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.1.0" />  
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.1" />  
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />  
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />  
  </ItemGroup>  
  <ItemGroup>  
    <None Update="host.json">  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>  
    <None Update="local.settings.json">  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>  
    </None>  
  </ItemGroup>  
</Project>  
